<html>
<head><title>Baymax</title>
<script src="https://code.jquery.com/jquery-2.1.4.js"></script>
<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Orbitron:900' rel='stylesheet' type='text/css'></head>
<style>body { 
   background:#333 url(http://static.tumblr.com/maopbtg/a5emgtoju/inflicted.png) repeat;      
   font-family: 'Montserrat', sans-serif;
   text-align: center;
}
h1 {font-family: 'Orbitron', sans-serif;
padding-bottom: 5cm;
}



#margin {
	margin-left:12px;
	margin-bottom:20px;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	-o-user-select: none;
	user-select: none; 
}
#text {
	width:500px;
	overflow:hidden;
	background-color:#FFF;
	color:#222;
	font-family:Courier, monospace;
	font-weight:normal;
	font-size:24px;
	resize:none;
	line-height:40px;
	padding-left:100px;
	padding-right:100px;
	padding-top:45px;
	padding-bottom:34px;
	background-image:url(http://static.tumblr.com/maopbtg/E9Bmgtoht/lines.png), url(http://static.tumblr.com/maopbtg/nBUmgtogx/paper.png);
	background-repeat:repeat-y, repeat;
	-webkit-border-radius:12px;
	border-radius:12px;
	-webkit-box-shadow: 0px 2px 14px #000;
	box-shadow: 0px 2px 14px #000;
	border-top:1px solid #FFF;
	border-bottom:1px solid #FFF;
}

#wrapper {
	width:700px;
	height:auto;
	margin-left:auto;
	margin-right:auto;
	margin-top:24px;
	margin-bottom:100px;
}


#submit {
    overflow:hidden;
    outline:none;
    height:60px;
    padding:0 70px;
    background:transparent;
    border-radius:60px;
    color:#ff8a6f;
    cursor:pointer;
    font-size:20px;
    font-weight:bold;
    border:none;
    transition:all 500ms;
    text-align:center;
    position:absolute;
    top:50%;
    left:50%;
    -webkit-transform:translate(-50%, -50%);
    -moz-transform:translate(-50%, -50%);
    -ms-transform:translate(-50%, -50%);
    -o-transform:translate(-50%, -50%);
    transform:translate(-50%, -50%);
    -webkit-box-shadow:0px 0px 0px 4px #ff8a6f inset;
    -moz-box-shadow:0px 0px 0px 4px #ff8a6f inset;
    box-shadow:0px 0px 0px 4px #ff8a6f inset;
}
#submit.no-hover:hover {
    box-shadow:0px 0px 0px 4px rgba(0, 0, 0, 0) inset;
    background:#ff8a6f;
    color:#fff;
}
#submit:before {
    content:"";
    position:absolute;
    top:0px;
    left:0px;
    background:#ff8a6f;
    height:100%;
    width:0px;
    transition:all 4s;
    z-index:-1;
}
#submit.progress:before {
    width:100%;
}</style>

<script tpye="text/javascript">
   $(function () {
  
  var die = ["R.I.P", "May mah soul rest in peace", "Good joke lame a*s","Is it no problem , if I shutdown ??"];
  var close=3;
  
  var machineName = "Lol";
  $(".status-text").hide();
  function addMessage(message, author, machine) {
    $("#messages").append('<li style="display: none;"><strong title="' + author + '">' + author + ': </strong><span>' + message +  '</span></li>');
    if (typeof machine == "boolean")
      $(".status-text").fadeOut();
    else
      $("textarea").val("");
    $("#messages li:last").fadeIn();
    if (typeof machine != "boolean")
      setTimeout(function () {
        
        switch (message.toLowerCase()) {
          case "book":
            
            addMessage("Hqllo, " + localStorage.username + "! How are you?", machineName, true);
          
        $(".but_1").show();
            
            break;
          case "hello":
          case "ff":
            addMessage("aa, ", machineName, true);
            break;
          case "die":
            var randomNumber = Math.floor(Math.random()*die.length);
            addMessage(die[randomNumber], machineName, true);
            close--;
            if (close==0)
              {
                window.close();
              }
            
            break;
          case "help":
          case "manual":
            addMessage("You can use the following commands:", machineName, true);
            break;
          case "time":
            addMessage("The time now is: see the bottom right clock is there, ha ha.", machineName, true);
            break;
          case "what is your name?":
          case "what is your name":
            addMessage("My name is " + machineName + ". I thought you knew it already!", machineName, true);
            break;
          default:
            addMessage("What are you blabbering?", machineName, true);
            break;
        }
      }, 500);
  }
  if (typeof localStorage != "undefined")
    if (typeof localStorage.username == "undefined")
      localStorage.username = prompt("What is your good name?");
  $("#chatInput").submit(function (e) {
    e.preventDefault();
    addMessage($("textarea").val(), localStorage.username);
  });
  $("textarea").keydown(function (e) {
    if (e.which == 13) {
      addMessage($(this).val(), localStorage.username);
      return false;
    }
  });
});
</script>
<body>
   <h1>Hello! I'm Baymax – Your personal healthcare companion. <br />
       How can I help you today?</h1>
       <div id="wrapper">
<div id="chatContainer">
  <div id="messages"></div>
  <div class="status-text"></div>
  

  <form action="" id="chatInput">
    
     <textarea id="paper"></textarea>
      <input name="enviar" type="submit" id="c_input_submit" class="but_1" style="display:none;" value="Book Appointments" />
      <input type="submit" id="submit" class="submit" value="Send" />
    
  </form>
</div>
</div>
</body>
</html>
